{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/airbnb-calendar",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "date-fns": "dateFns",
      "date-fns/locale": "dateFnsLocale"
    }
  },
  "whitelistedNonPeerDependencies": ["date-fns"]
}
